log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,::1,__ALLOWED_HOSTS__
dont_blame_nrpe=0

debug=0
command_timeout=60

# Disable all TLS/SSL
ssl_enable=0
allow_weak_ssl_ciphers=1
use_ssl=0

# Basic Commands
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /
command[check_mem]=/usr/lib/nagios/plugins/check_mem -C -f -w 10 -c 5
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w 5,10,15 -c 10,15,20

command[check_http]=/usr/lib/nagios/plugins/check_http -H 172.17.0.1 -t 30
command[check_https]=/usr/lib/nagios/plugins/check_http -S -H 172.17.0.1 -t 30
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H 172.17.0.1 -w 100,20% -c 200,60%
command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -H 172.17.0.1 -t 30